<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAr-Um-cI9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Library Collection View Controller-->
        <scene sceneID="vyX-MW-ea0">
            <objects>
                <collectionViewController id="UAr-Um-cI9" customClass="MobileLibraryCollectionViewController" customModule="MobileLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ydG-8E-nZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T61-zJ-ugv">
                            <size key="itemSize" width="195" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MobileLibraryCollectionViewCell" id="oB5-bG-Hqs" customClass="MobileLibraryCollectionViewCell" customModule="MobileLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g9h-rh-Rei">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axU-T9-s77">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="196"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-3F-b9Z">
                                                    <rect key="frame" x="77.5" y="66" width="97.5" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mQL-3F-b9Z" secondAttribute="height" multiplier="3:4" id="m1R-cm-sLY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책제목 어디까지 써지나 함 보자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-jo-j5a">
                                                    <rect key="frame" x="8" y="8" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가이름 어디까지 써지나" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-Ry-z7T">
                                                    <rect key="frame" x="8" y="33" width="179" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주식회사 창비 출판사" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-gC-mGN">
                                                    <rect key="frame" x="8" y="148" width="61.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PcA-Ok-6xF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A7W-jo-j5a" secondAttribute="trailing" constant="8" id="6GH-Ca-j5z"/>
                                                <constraint firstItem="A7W-jo-j5a" firstAttribute="top" secondItem="axU-T9-s77" secondAttribute="top" constant="8" id="6yq-Sa-U8G"/>
                                                <constraint firstAttribute="bottom" secondItem="l6d-gC-mGN" secondAttribute="bottom" constant="8" id="DOs-2c-bHT"/>
                                                <constraint firstItem="AWE-Ry-z7T" firstAttribute="leading" secondItem="axU-T9-s77" secondAttribute="leading" constant="8" id="LJ7-ek-Vdh"/>
                                                <constraint firstItem="mQL-3F-b9Z" firstAttribute="width" secondItem="axU-T9-s77" secondAttribute="width" multiplier="0.5" id="T27-Ih-sgB"/>
                                                <constraint firstAttribute="trailing" secondItem="AWE-Ry-z7T" secondAttribute="trailing" constant="8" id="U6N-TR-xX7"/>
                                                <constraint firstItem="AWE-Ry-z7T" firstAttribute="top" secondItem="A7W-jo-j5a" secondAttribute="bottom" constant="8" id="Ubj-SH-E3T"/>
                                                <constraint firstItem="mQL-3F-b9Z" firstAttribute="leading" secondItem="l6d-gC-mGN" secondAttribute="trailing" constant="8" id="eAE-BJ-vVF"/>
                                                <constraint firstAttribute="bottom" secondItem="mQL-3F-b9Z" secondAttribute="bottom" id="ezJ-JY-xg4"/>
                                                <constraint firstItem="l6d-gC-mGN" firstAttribute="leading" secondItem="axU-T9-s77" secondAttribute="leading" constant="8" id="oOG-7R-VvT"/>
                                                <constraint firstAttribute="trailing" secondItem="mQL-3F-b9Z" secondAttribute="trailing" constant="20" id="sho-Cq-wdf"/>
                                                <constraint firstItem="A7W-jo-j5a" firstAttribute="leading" secondItem="axU-T9-s77" secondAttribute="leading" constant="8" id="ubz-4X-lFx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="axU-T9-s77" secondAttribute="trailing" id="CTF-El-Na4"/>
                                        <constraint firstItem="axU-T9-s77" firstAttribute="top" secondItem="g9h-rh-Rei" secondAttribute="top" id="Jbs-o2-DfX"/>
                                        <constraint firstAttribute="bottom" secondItem="axU-T9-s77" secondAttribute="bottom" id="MiX-V7-89y"/>
                                        <constraint firstItem="axU-T9-s77" firstAttribute="leading" secondItem="g9h-rh-Rei" secondAttribute="leading" id="n2S-9G-Fek"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="196"/>
                                <connections>
                                    <outlet property="authorLabel" destination="AWE-Ry-z7T" id="jsf-BB-94H"/>
                                    <outlet property="baseView" destination="axU-T9-s77" id="ZcH-4E-X4a"/>
                                    <outlet property="bookImage" destination="mQL-3F-b9Z" id="AcU-zL-XPk"/>
                                    <outlet property="bookTitleLabel" destination="A7W-jo-j5a" id="zYr-jY-6Nl"/>
                                    <outlet property="publisherLabel" destination="l6d-gC-mGN" id="MxE-bJ-eXQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UAr-Um-cI9" id="JXS-Kq-9cS"/>
                            <outlet property="delegate" destination="UAr-Um-cI9" id="3QZ-PH-80J"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrS-h4-eHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
